#Greenfoot project file
class.Enemigos.image=bluerock.jpg
class.Muro.image=muro.png
class.MyWorld.image=520401-pure-black-background-wallpaper.jpg
class.Pacman.image=pacAbierta.png
class.cereza.image=cereza.png
class.cuadrado.image=cuadroMuro.png
class.fanAzul.image=fan1.png
class.fanNaranja.image=fan3.png
class.fanRojo.image=fan2.png
class.fresa.image=stawberry.png
class.item.image=red-draught.png
class.manzana.image=apple2.png
dependency1.from=MyWorld
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Muro
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=cuadrado
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=cereza
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=fresa
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=manzana
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=item
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Muro
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=cuadrado
dependency9.type=UsesDependency
editor.fx.0.height=671
editor.fx.0.width=816
editor.fx.0.x=238
editor.fx.0.y=44
height=744
package.numDependencies=9
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=manzana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=fresa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemigos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Muro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=item
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=fanNaranja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=fanRojo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=cereza
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=fanAzul
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
